# android-tooltips

./: .gitignore  README.md  gradle.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ryanharter/android/tooltips/sample/: MyActivity.java
sample/src/main/res/drawable-xhdpi/: bg_tooltip_blue.xml
sample/src/main/res/layout/: activity_my.xml
sample/src/main/res/menu/: my.xml
sample/src/main/res/values/: colors.xml  strings.xml
