VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.ryanharter.android.tooltips

POM_DESCRIPTION=An easy to use library for displaying tooltips in Android.
POM_URL=https://github.com/rharter/android-tooltips
POM_SCM_URL=https://github.com/rharter/android-tooltips
POM_SCM_CONNECTION=scm:git@github.com:rharter/android-tooltips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rharter/android-tooltips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter