<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryanharter.android.tooltips.sample.MyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/tip_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip Below"/>

        <Button
            android:id="@+id/tip_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Tip Left" />

        <Button
            android:id="@+id/tip_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Tip Right"/>

        <Button
            android:id="@+id/tip_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Tip Above"/>
    </RelativeLayout>

    <com.ryanharter.android.tooltips.ToolTipLayout
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
